[log]

[jrpc]
port = 8188
listen = 0.0.0.0

[(?i)cisco\.asa[a-z]{0,}\.(9|[0-9]{1,})\..*] # Register
linebreak = "\r\n" # lineBreak
# prompts
prompt.login = "[[:alnum:]]{1,}(-[[:alnum:]]+){0,}> $" #
prompt.login_enable = "[[:alnum:]]{1,}(-[[:alnum:]]+){0,}# $"
prompt.configure_terminal = "[[:alnum:]]{1,}(-[[:alnum:]]+){0,}\(config\)# $"
# modes
mode.login_or_login_enable = prompt.login, prompt.login_enable
mode.login = prompt.login
mode.login_enable = prompt.login_enable
mode.configure_terminal = prompt.configure_terminal
# transtions
transition.login_enable.configure_terminal = "configure terminal"
transition.configure_terminal_login_enable = "exit"
# error pattern
errs = "^ERROR: .*$"

# predefined encoding
encoding = ""

[(?i)cisco\.ios\..*]
linebreak="\n"
prompt.login = "^[[:alnum:]._-]+> ?$"
prompt.login_enable = "[[:alnum:]]{1,}(-[[:alnum:]]+){0,}#$"
prompt.configure_terminal = "[[:alnum:]]{1,}(-[[:alnum:]]+){0,}\(config\)#$"
# modes
mode.login_or_login_enable = prompt.login, prompt.login_enable
mode.login = prompt.login
mode.login_enable = prompt.login_enable
mode.configure_terminal = prompt.configure_terminal
# transtions
transition.login_enable.configure_terminal = "config terminal"
transition.configure_terminal_login_enable = "exit"
# error pattern
errs = "^Command authorization failed\\.$","^% ","^Command rejected:"

# predefined encoding
encoding = ""